# dagp-revolution

./: .gitignore  pom.xml
dagp-bit-operation/: pom.xml
dagp-bit-operation/src/main/java/com/mawen/dagp/consts/: AssetAttr.java  AssetAttrFlags.java  FlagsBuilder.java
dagp-bit-operation/src/main/java/com/mawen/jdk/consts/: AndExample.java  ExclusiveOrExample.java  InclusiveOrExample.java  OpCodes.java  OpCodesUtil.java
dagp-bit-operation/src/test/java/com/mawen/jdk/consts/: OpCodesUtilUnitTest.java
dagp-data-search/: pom.xml
dagp-data-search-benchmark/: pom.xml
dagp-data-search-benchmark/src/main/java/com/mawen/search/microbenchmark/: ElasticsearchTemplateBenchmark.java  HttpResultsWriter.java  MicrobenchmarkResultsWriterFactory.java
dagp-data-search-sample/: pom.xml
dagp-data-search-sample/src/main/java/com/mawen/: App.java
dagp-data-search-sample/src/main/java/com/mawen/controller/: PerformancePersonController.java  PersonController.java
dagp-data-search-sample/src/main/java/com/mawen/entity/: Person.java
dagp-data-search-sample/src/main/resources/: application.properties
dagp-data-search-test/: pom.xml
dagp-data-search-test/src/main/java/com/mawen/search/test/: ClusterConnection.java  ClusterConnectionException.java  ClusterConnectionInfo.java  ElasticsearchConfiguration.java  ElasticsearchTemplateConfiguration.java  IntegrationTest.java  IntegrationtestEnvironment.java  SpringDataElasticsearchExtension.java  SpringIntegrationTest.java  Tags.java  package-info.java
dagp-data-search/src/main/java/com/mawen/search/: ElasticsearchErrorCause.java  InvalidApiUsageException.java  SearchException.java  VersionConflictException.java
dagp-data-search/src/main/java/com/mawen/search/client/: ChildTemplate.java  DocumentAdapters.java  ElasticsearchExceptionTranslator.java  ElasticsearchTemplate.java  EntityAsMap.java  IndicesTemplate.java  MultiSearchQueryParameter.java  package-info.java
dagp-data-search/src/main/java/com/mawen/search/core/: AbstractElasticsearchTemplate.java  DocumentOperations.java  ElasticsearchOperations.java  EntityOperations.java  SearchOperations.java
dagp-data-search/src/main/java/com/mawen/search/support/: DefaultStringObjectMap.java  StringObjectMap.java  package-info.java
dagp-data-search/src/test/java/com/mawen/search/: CustomElasticsearchTemplateConfiguration.java
dagp-data-search/src/test/java/com/mawen/search/client/: AutoCloseableElasticsearchClientTest.java  CriteriaQueryProcessorUnitTests.java  DocumentAdaptersUnitTests.java  ElasticsearchPartQueryELCIntegrationTests.java  ElasticsearchTemplateTests.java
dagp-data-search/src/test/java/com/mawen/search/core/: ElasticsearchELCIntegrationTests.java  ElasticsearchIntegrationTests.java  ElasticsearchTemplateCallbackTests.java  InnerHitsELCIntegrationTests.java  InnerHitsIntegrationTests.java  LogEntityELCIntegrationTests.java  LogEntityIntegrationTests.java  MappingContextBaseTests.java  SourceFilterELCIntegrationTests.java  SourceFilterIntegrationTests.java  StreamQueriesTest.java
dagp-data-search/src/test/java/com/mawen/search/immutable/: ImmutableRepositoryELCIntegrationTests.java  ImmutableRepositoryIntegrationTests.java
dagp-data-search/src/test/java/com/mawen/search/repository/: ElasticsearchRepositoryDynamicIntegrationTest.java  ElasticsearchRepositoryParamQueryIntegrationTest.java  ElasticsearchRepositorySimpleIntegrationTest.java
dagp-data-search/src/test/java/com/mawen/search/support/: DefaultStringObjectMapUnitTests.java
dagp-data-search/src/test/java/com/mawen/search/utils/: IdGenerator.java  JsonUtils.java  ResourceUtil.java
dagp-data-search/src/test/resources/: complex-index.json
fluent-check/: pom.xml
fluent-check/src/main/java/com/mawen/check/: Check.java  FluentCheckBuilder.java  FluentCommonCheckBuilder.java  ListCheck.java  ListCheckBuilder.java  StreamUtils.java
fluent-check/src/test/java/com/mawen/check/: FluentCheckBuilderUnitTest.java  ListCheckUnitTest.java
search-spring-boot-starter/: pom.xml
search-spring-boot-starter/src/main/java/com/mawen/search/: BulkFailureException.java  ElasticsearchErrorCause.java  InvalidApiUsageException.java  NoSuchIndexException.java  ResourceNotFoundException.java  SearchException.java  UncategorizedElasticsearchException.java
search-spring-boot-starter/src/main/java/com/mawen/search/autoconfigure/: ElasticsearchClientAutoConfiguration.java  ElasticsearchClientConfigurations.java  ElasticsearchDataAutoConfiguration.java  ElasticsearchDataConfiguration.java  ElasticsearchProperties.java  ElasticsearchRepositoriesAutoConfiguration.java  ElasticsearchRepositoriesRegistrar.java  ElasticsearchRestClientAutoConfiguration.java  ElasticsearchRestClientConfigurations.java  RestClientBuilderCustomizer.java
search-spring-boot-starter/src/main/java/com/mawen/search/client/: ChildTemplate.java  DocumentAdapters.java  ElasticsearchExceptionTranslator.java  ElasticsearchTemplate.java  EntityAsMap.java  IndicesTemplate.java  MultiSearchQueryParameter.java
search-spring-boot-starter/src/main/java/com/mawen/search/config/: package-info.java
search-spring-boot-starter/src/main/java/com/mawen/search/core/: AbstractElasticsearchTemplate.java  AggregationsContainer.java  DocumentOperations.java  ElasticsearchOperations.java  EntityOperations.java  IndexOperations.java  RefreshPolicy.java  SearchHit.java  SearchHits.java  SearchHitsIterator.java  SearchOperations.java  TotalHitsRelation.java  package-info.java
search-spring-boot-starter/src/main/java/com/mawen/search/repository/: ElasticsearchRepository.java  package-info.java
search-spring-boot-starter/src/main/java/com/mawen/search/support/: DefaultStringObjectMap.java  StringObjectMap.java
search-spring-boot-starter/src/test/java/com/mawen/search/client/: AutoCloseableElasticsearchClientTest.java  CriteriaQueryMappingUnitTests.java  CriteriaQueryProcessorUnitTests.java  DocumentAdaptersUnitTests.java  (+1 more)
search-spring-boot-starter/src/test/resources/: param-query-index.json  sample-dynamic-index.json  sample-index.json  sample-template.json
(+499 files in other folders)
