spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

logging.level.com.mawen.App=trace

spring.application.name=dagp-revolution

management.endpoints.web.exposure.include=*

management.metrics.tags.application=${spring.application.name}
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.index=revolution
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.timestamp-field-name=@timestamp
# http.server.request
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
# spring.data.repository.invocations
management.metrics.distribution.percentiles-histogram.spring.data.repository.invocations=true
management.metrics.distribution.slo.spring.data.repository.invocations=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.spring.data.repository.invocations=0.5, 0.9, 0.95, 0.99

management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.password=123456
management.metrics.export.elastic.connect-timeout=1s
management.metrics.export.elastic.read-timeout=10s